<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_simple"
    android:minWidth="110dp"
    android:minHeight="50dp"
    android:resizeMode="none"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
    <!--updatePeriodMillis 최소 30분 제한이 걸린다
그보다 짧게 하고싶은경우 0으로 설정 후  알람매니저 등을 이용해 주는것이좋다-->